\glsdefs@newdocentry{UPOL}%
{%
name={UPOL},%
sort={UPOL},%
type={acronym},%
first={UPOL},%
firstplural={UPOLs},%
text={UPOL},%
plural={UPOLs},%
description={Univerzita Palack\'eho v~Olomouci},%
descriptionplural={Univerzita Palack\'eho v~Olomouci},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Univerzita Palack\'eho v~Olomouci},%
longplural={Univerzita Palack\'eho v~Olomoucis},%
short={UPOL},%
shortplural={UPOLs},%
counter={page},%
parent={},%
%
}%

